prjPOE_Part3(V-0.0.0)/MainWindow.xaml

<Window x:Class="prjPOE_Part3_V_0._0._0_.MainWindow"
        x:Name="progWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjPOE_Part3_V_0._0._0_"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="mainGrid"  Margin="0,0,0,-91" Visibility="Visible">
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="25" Margin="195,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtWaterLights" HorizontalAlignment="Left" Height="25" Margin="205,139,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Income" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Height="26" Margin="228,283,0,0" VerticalAlignment="Top" Width="92" Click="btnCalculate_Click"/>
        <TextBox x:Name="txtGroceries" HorizontalAlignment="Left" Height="25" Margin="205,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lblIncome" Content="Gross Monthly Income:" HorizontalAlignment="Left" Height="25" Margin="10,34,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="lblGroceries" Content="Groceries:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="129" Margin="20,109,0,0"/>
        <Label Content="Expenses" HorizontalAlignment="Left" Height="30" Margin="10,79,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblWaterLights" Content="Water and Lights:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="129" Margin="20,139,0,0"/>
        <TextBox x:Name="txtOther" HorizontalAlignment="Left" Height="24" Margin="205,229,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="25" Margin="205,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtTravel" HorizontalAlignment="Left" Height="25" Margin="205,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lblTravel" Content="Travel Costs (including petrol):" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="169" Margin="20,169,0,0"/>
        <Label x:Name="lblPhone" Content="Cellphone and Telephone:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="150" Margin="20,199,0,0"/>
        <Label x:Name="lblOther" Content="Other:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="129" Margin="20,229,0,0"/>
        <Label Content="Housing" HorizontalAlignment="Left" Height="30" Margin="406,30,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="16" Visibility="Visible"/>
        <RadioButton x:Name="rbtBuy" Content="Buy" HorizontalAlignment="Left" Height="14" Margin="412,68,0,0" VerticalAlignment="Top" Width="94" Visibility="Visible" Click="rbtBuy_CheckedChanged" GroupName = "Housing"/>
        <RadioButton x:Name="rbtRent" Content="Rent" HorizontalAlignment="Left" Height="22" Margin="412,86,0,0" VerticalAlignment="Top" Width="94" Visibility="Visible" Click="rbtRent_CheckedChanged" GroupName = "Housing"/>
        <Label x:Name="lblMonths" Content="Number of Months (240-360):" HorizontalAlignment="Left" Height="24" Margin="412,222,0,0" VerticalAlignment="Top" Width="179" Visibility="Hidden"/>
        <Label x:Name="lblInterest" Content="Interest Rate (%):" HorizontalAlignment="Left" Height="26" Margin="412,192,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <Label x:Name="lblDeposit" Content="Deposit:" HorizontalAlignment="Left" Height="26" Margin="412,162,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <Label x:Name="lblPriceRent" Content="Purchase Price:" HorizontalAlignment="Left" Height="26" Margin="412,126,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <TextBox x:Name="txtMonths" HorizontalAlignment="Left" Height="24" Margin="596,216,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="26" Margin="596,186,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <TextBox x:Name="txtDeposit" HorizontalAlignment="Left" Height="26" Margin="596,156,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <TextBox x:Name="txtPriceRent" HorizontalAlignment="Left" Height="26" Margin="596,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <Label Content="Buy Car" HorizontalAlignment="Left" Height="30" Margin="409,274,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="16" Visibility="Visible"/>
        <RadioButton x:Name="rbtYes" Content="Yes" HorizontalAlignment="Left" Height="14" Margin="415,326,0,0" VerticalAlignment="Top" Width="94" Visibility="Visible" Click="rbtYes_CheckedChanged" GroupName = "Car"/>
        <RadioButton x:Name="rbtNo" Content="No" HorizontalAlignment="Left" Height="22" Margin="415,344,0,0" VerticalAlignment="Top" Width="94" Visibility="Visible" Click="rbtNo_CheckedChanged" GroupName = "Car"/>
        <Label x:Name="lblCarDeposit" Content="Deposit:" HorizontalAlignment="Left" Height="26" Margin="415,466,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <Label x:Name="lblCarPrice" Content="Purchase Price:" HorizontalAlignment="Left" Height="24" Margin="415,438,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <Label x:Name="lblModel" Content="Model (e.g. Polo):" HorizontalAlignment="Left" Height="24" Margin="415,408,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <Label x:Name="lblMake" Content="Make (e.g. Volkswagen):" HorizontalAlignment="Left" Height="24" Margin="415,372,0,0" VerticalAlignment="Top" Width="143" Visibility="Hidden"/>
        <TextBox x:Name="txtCarDeposit" HorizontalAlignment="Left" Height="24" Margin="563,468,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <TextBox x:Name="txtCarPrice" HorizontalAlignment="Left" Height="24" Margin="563,438,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="24" Margin="563,408,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Height="24" Margin="563,378,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <Label x:Name="lblCarInsurance" Content="Insurance Premium:" HorizontalAlignment="Left" Height="26" Margin="415,526,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <Label x:Name="lblCarInterest" Content="Interest (%):" HorizontalAlignment="Left" Height="24" Margin="415,498,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <TextBox x:Name="txtCarInsurance" HorizontalAlignment="Left" Height="24" Margin="563,528,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <TextBox x:Name="txtCarInterest" HorizontalAlignment="Left" Height="24" Margin="563,498,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <RadioButton x:Name="rbtSaveYes" Content="Yes" HorizontalAlignment="Left" Height="14" Margin="20,353,0,0" VerticalAlignment="Top" Width="94" Visibility="Visible" Click="rbtSaveYes_CheckedChanged" GroupName = "Savings"/>
        <RadioButton x:Name="rbtSaveNo" Content="No" HorizontalAlignment="Left" Height="22" Margin="20,371,0,0" VerticalAlignment="Top" Width="94" Visibility="Visible" Click="rbtSaveNo_CheckedChanged" GroupName = "Savings"/>
        <Label x:Name="lblSaving" Content="Savings" HorizontalAlignment="Left" Height="30" Margin="15,315,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtReason" HorizontalAlignment="Left" Height="26" Margin="205,398,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <Label x:Name="lblReason" Content="Reason for saving (e.g. Studies):" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="180" Margin="14,398,0,0" Visibility="Hidden"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="26" Margin="205,429,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <Label x:Name="lblAmount" Content="Amount to save:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="130" Margin="14,429,0,0" Visibility="Hidden"/>
        <Label x:Name="lblTime" Content="Saving period end date:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="135" Margin="15,490,0,0" Visibility="Hidden"/>
        <DatePicker x:Name="dtEndDate" HorizontalAlignment="Left" Margin="206,491,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtSavingsInterest" HorizontalAlignment="Left" Height="26" Margin="206,460,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Visibility="Hidden"/>
        <Label x:Name="lblSavingsInterest" Content="Savings interest rate (%):" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="142" Margin="14,460,0,0" Visibility="Hidden"/>

    </Grid>
</Window>
